{
  "ConnectionStrings": {
    "DomusFix.ApiDb": "Server=127.0.0.1;Port=5432;Database=DomusFix.ApiDb;Username=postgres;Password=Ohmammu19!;"
  },
  "Jwt": {
    "Key": "ThisIsASecureRandomKeyThatIs32Bytes!",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience",
    "TokenLifetime": "60"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Apple": {
      "ClientId": "com.domusfix.auth",
      "TeamId": "9X9X9X9X9X",
      "KeyId": "A1B2C3D4E5",
      "PrivateKey": "-----BEGIN PRIVATE KEY-----\nMIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIw...\n-----END PRIVATE KEY-----"
    }

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
